<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vienna.rb Meetup</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .bg {
            background-image: url('assets/images/background.jpg');
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logo {
            max-width: 50%;
            max-height: 50%;
        }
    </style>
</head>
<body>
    <div class="bg">
        <img src="assets/images/logo.png" alt="vienna.rb logo" class="logo">
    </div>
</body>
</html>
